Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OpenBLAS
Upstream-Contact: Zhang Xianyi <traits.zhang@gmail.com>
Source: https://github.com/OpenMathLib/OpenBLAS
Files-Excluded: lapack-netlib/*
                relapack/*

Files: *
Copyright: 2011-2023 The OpenBLAS Project
           2009-2010 The University of Texas at Austin
           2013 Martin Koehler, grisuthedragon@users.github.com
           2020 IBM Corporation
           2022 Arm Ltd
License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
 .
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
   3. Neither the name of the OpenBLAS project nor the names of 
      its contributors may be used to endorse or promote products 
      derived from this software without specific prior written 
      permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: benchmark/cholesky.c
 benchmark/linpack.c
 benchmark/geev.c
 benchmark/getri.c
 benchmark/gesv.c
 benchmark/potrf.c
 common.h
 common_alpha.h
 common_ia64.h
 common_interface.h
 common_lapack.h
 common_level1.h
 common_level2.h
 common_level3.h
 common_linux.h
 common_macro.h
 common_param.h
 common_power.h
 common_sparc.h
 common_thread.h
 common_x86.h
 common_x86_64.h
 cpuid.h
 cpuid_alpha.c
 cpuid_ia64.c
 cpuid_power.c
 cpuid_sparc.c
 cpuid_x86.c
 driver/level2/gbmv_k.c
 driver/level2/gbmv_thread.c
 driver/level2/gemv_thread.c
 driver/level2/ger_thread.c
 driver/level2/sbgemv_thread.c
 driver/level2/sbmv_k.c
 driver/level2/sbmv_thread.c
 driver/level2/spmv_k.c
 driver/level2/spmv_thread.c
 driver/level2/spr2_k.c
 driver/level2/spr2_thread.c
 driver/level2/spr_k.c
 driver/level2/spr_thread.c
 driver/level2/symv_thread.c
 driver/level2/syr2_k.c
 driver/level2/syr2_thread.c
 driver/level2/syr_k.c
 driver/level2/syr_thread.c
 driver/level2/tbmv_L.c
 driver/level2/tbmv_U.c
 driver/level2/tbmv_thread.c
 driver/level2/tbsv_L.c
 driver/level2/tbsv_U.c
 driver/level2/tpmv_L.c
 driver/level2/tpmv_U.c
 driver/level2/tpmv_thread.c
 driver/level2/tpsv_L.c
 driver/level2/tpsv_U.c
 driver/level2/trmv_L.c
 driver/level2/trmv_U.c
 driver/level2/trmv_thread.c
 driver/level2/trsv_L.c
 driver/level2/trsv_U.c
 driver/level2/zgbmv_k.c
 driver/level2/zhbmv_k.c
 driver/level2/zher2_k.c
 driver/level2/zher_k.c
 driver/level2/zhpmv_k.c
 driver/level2/zhpr2_k.c
 driver/level2/zhpr_k.c
 driver/level2/zsbmv_k.c
 driver/level2/zspmv_k.c
 driver/level2/zspr2_k.c
 driver/level2/zspr_k.c
 driver/level2/zsyr2_k.c
 driver/level2/zsyr_k.c
 driver/level2/ztbmv_L.c
 driver/level2/ztbmv_U.c
 driver/level2/ztbsv_L.c
 driver/level2/ztbsv_U.c
 driver/level2/ztpmv_L.c
 driver/level2/ztpmv_U.c
 driver/level2/ztpsv_L.c
 driver/level2/ztpsv_U.c
 driver/level2/ztrmv_L.c
 driver/level2/ztrmv_U.c
 driver/level2/ztrsv_L.c
 driver/level2/ztrsv_U.c
 driver/level3/gemm.c
 driver/level3/gemm3m.c
 driver/level3/gemm3m_level3.c
 driver/level3/gemm_thread_m.c
 driver/level3/gemm_thread_mn.c
 driver/level3/gemm_thread_n.c
 driver/level3/gemm_thread_variable.c
 driver/level3/hemm3m_k.c
 driver/level3/level3.c
 driver/level3/level3_gemm3m_thread.c
 driver/level3/level3_syrk.c
 driver/level3/level3_syr2k.c
 driver/level3/level3_syrk_threaded.c
 driver/level3/level3_thread.c
 driver/level3/symm_k.c
 driver/level3/syr2k_k.c
 driver/level3/syr2k_kernel.c
 driver/level3/syrk_k.c
 driver/level3/syrk_kernel.c
 driver/level3/syrk_thread.c
 driver/level3/trmm_L.c
 driver/level3/trmm_R.c
 driver/level3/trsm_L.c
 driver/level3/trsm_R.c
 driver/level3/zhemm_k.c
 driver/level3/zher2k_k.c
 driver/level3/zher2k_kernel.c
 driver/level3/zherk_beta.c
 driver/level3/zherk_k.c
 driver/level3/zherk_kernel.c
 driver/level3/zsyrk_beta.c
 driver/level3/symm3m_k.c
 driver/mapper/mapper.c
 driver/others/abs.c
 driver/others/blas_l1_thread.c
 driver/others/blas_server_omp.c
 driver/others/blas_server_win32.c
 driver/others/divtable.c
 driver/others/dynamic.c
 driver/others/dynamic_arm64.c
 driver/others/lamc3.c
 driver/others/lamch.c
 driver/others/lsame.c
 driver/others/memory_qalloc.c
 driver/others/parameter.c
 driver/others/profile.c
 driver/others/xerbla.c
 exports/dllinit.c
 interface/asum.c
 interface/axpy.c
 interface/copy.c
 interface/dot.c
 interface/dsdot.c
 interface/gbmv.c
 interface/geadd.c
 interface/gemm.c
 interface/gemv.c
 interface/ger.c
 interface/imax.c
 interface/lapack/gesv.c
 interface/lapack/getf2.c
 interface/lapack/getrf.c
 interface/lapack/getrs.c
 interface/lapack/laswp.c
 interface/lapack/lauu2.c
 interface/lapack/lauum.c
 interface/lapack/potf2.c
 interface/lapack/potrf.c
 interface/lapack/potri.c
 interface/lapack/trti2.c
 interface/lapack/trtri.c
 interface/lapack/trtrs.c
 interface/lapack/zgetf2.c
 interface/lapack/zgetrf.c
 interface/lapack/zgetrs.c
 interface/lapack/zlaswp.c
 interface/lapack/zlauu2.c
 interface/lapack/zlauum.c
 interface/lapack/zpotf2.c
 interface/lapack/zpotrf.c
 interface/lapack/zpotri.c
 interface/lapack/ztrti2.c
 interface/lapack/ztrtri.c
 interface/lapack/ztrtrs.c
 interface/max.c
 interface/nrm2.c
 interface/rot.c
 interface/sbgemv.c
 interface/sbmv.c
 interface/scal.c
 interface/sdsdot.c
 interface/spmv.c
 interface/spr.c
 interface/spr2.c
 interface/swap.c
 interface/symm.c
 interface/symv.c
 interface/syr.c
 interface/syr2.c
 interface/syr2k.c
 interface/syrk.c
 interface/tbmv.c
 interface/tbsv.c
 interface/tpmv.c
 interface/tpsv.c
 interface/trmv.c
 interface/trsm.c
 interface/trsv.c
 interface/zaxpy.c
 interface/zdot.c
 interface/zgbmv.c
 interface/zgeadd.c
 interface/zgemv.c
 interface/zger.c
 interface/zhbmv.c
 interface/zhemv.c
 interface/zher.c
 interface/zher2.c
 interface/zhpmv.c
 interface/zhpr.c
 interface/zhpr2.c
 interface/zrot.c
 interface/zsbmv.c
 interface/zscal.c
 interface/zspmv.c
 interface/zspr.c
 interface/zspr2.c
 interface/zswap.c
 interface/zsymv.c
 interface/zsyr.c
 interface/zsyr2.c
 interface/ztbmv.c
 interface/ztbsv.c
 interface/ztpmv.c
 interface/ztpsv.c
 interface/ztrmv.c
 interface/ztrsv.c
 kernel/arm64/cgemm_ncopy_sve_v1.c
 kernel/arm64/cgemm_tcopy_sve_v1.c
 kernel/arm64/symm_lcopy_sve.c
 kernel/arm64/symm_ucopy_sve.c
 kernel/arm64/trmm_lncopy_sve_v1.c
 kernel/arm64/trmm_ltcopy_sve_v1.c
 kernel/arm64/trmm_uncopy_sve_v1.c
 kernel/arm64/trmm_utcopy_sve_v1.c
 kernel/arm64/trsm_kernel_LN_sve.c
 kernel/arm64/trsm_kernel_LT_sve.c
 kernel/arm64/trsm_kernel_RN_sve.c
 kernel/arm64/trsm_kernel_RT_sve.c
 kernel/arm64/trsm_lncopy_sve.c
 kernel/arm64/trsm_ltcopy_sve.c
 kernel/arm64/trsm_uncopy_sve.c
 kernel/arm64/trsm_utcopy_sve.c
 kernel/arm64/zgemm_ncopy_sve_v1.c
 kernel/arm64/zgemm_tcopy_sve_v1.c
 kernel/arm64/zhemm_ltcopy_sve.c
 kernel/arm64/zhemm_utcopy_sve.c
 kernel/arm64/zsymm_lcopy_sve.c
 kernel/arm64/zsymm_ucopy_sve.c
 kernel/arm64/ztrmm_lncopy_sve_v1.c
 kernel/arm64/ztrmm_ltcopy_sve_v1.c
 kernel/arm64/ztrmm_uncopy_sve_v1.c
 kernel/arm64/ztrmm_utcopy_sve_v1.c
 kernel/arm64/ztrsm_lncopy_sve.c
 kernel/arm64/ztrsm_ltcopy_sve.c
 kernel/arm64/ztrsm_uncopy_sve.c
 kernel/arm64/ztrsm_utcopy_sve.c
 kernel/generic/cabs.c
 kernel/generic/gemm_beta.c
 kernel/generic/gemm_ncopy_1.c
 kernel/generic/gemm_ncopy_16.c
 kernel/generic/gemm_ncopy_2.c
 kernel/generic/gemm_ncopy_4.c
 kernel/generic/gemm_ncopy_6.c
 kernel/generic/gemm_ncopy_8.c
 kernel/generic/gemm_tcopy_1.c
 kernel/generic/gemm_tcopy_16.c
 kernel/generic/gemm_tcopy_2.c
 kernel/generic/gemm_tcopy_4.c
 kernel/generic/gemm_tcopy_6.c
 kernel/generic/gemm_tcopy_8.c
 kernel/generic/ger.c
 kernel/generic/laswp_ncopy_1.c
 kernel/generic/laswp_ncopy_2.c
 kernel/generic/laswp_ncopy_4.c
 kernel/generic/laswp_ncopy_8.c
 kernel/generic/lsame.c
 kernel/generic/neg_tcopy_1.c
 kernel/generic/neg_tcopy_16.c
 kernel/generic/neg_tcopy_2.c
 kernel/generic/neg_tcopy_4.c
 kernel/generic/neg_tcopy_8.c
 kernel/generic/symm_lcopy_1.c
 kernel/generic/symm_lcopy_16.c
 kernel/generic/symm_lcopy_2.c
 kernel/generic/symm_lcopy_4.c
 kernel/generic/symm_lcopy_6.c
 kernel/generic/symm_lcopy_8.c
 kernel/generic/symm_ucopy_1.c
 kernel/generic/symm_ucopy_16.c
 kernel/generic/symm_ucopy_2.c
 kernel/generic/symm_ucopy_4.c
 kernel/generic/symm_ucopy_6.c
 kernel/generic/symm_ucopy_8.c
 kernel/generic/symv_k.c
 kernel/generic/trmm_lncopy_1.c
 kernel/generic/trmm_lncopy_16.c
 kernel/generic/trmm_lncopy_2.c
 kernel/generic/trmm_lncopy_4.c
 kernel/generic/trmm_lncopy_6.c
 kernel/generic/trmm_lncopy_8.c
 kernel/generic/trmm_ltcopy_1.c
 kernel/generic/trmm_ltcopy_16.c
 kernel/generic/trmm_ltcopy_2.c
 kernel/generic/trmm_ltcopy_4.c
 kernel/generic/trmm_ltcopy_6.c
 kernel/generic/trmm_ltcopy_8.c
 kernel/generic/trmm_uncopy_1.c
 kernel/generic/trmm_uncopy_16.c
 kernel/generic/trmm_uncopy_2.c
 kernel/generic/trmm_uncopy_4.c
 kernel/generic/trmm_uncopy_6.c
 kernel/generic/trmm_uncopy_8.c
 kernel/generic/trmm_utcopy_1.c
 kernel/generic/trmm_utcopy_16.c
 kernel/generic/trmm_utcopy_2.c
 kernel/generic/trmm_utcopy_4.c
 kernel/generic/trmm_utcopy_6.c
 kernel/generic/trmm_utcopy_8.c
 kernel/generic/trsm_kernel_LN.c
 kernel/generic/trsm_kernel_LT.c
 kernel/generic/trsm_kernel_RN.c
 kernel/generic/trsm_kernel_RT.c
 kernel/generic/trsm_lncopy_1.c
 kernel/generic/trsm_lncopy_16.c
 kernel/generic/trsm_lncopy_2.c
 kernel/generic/trsm_lncopy_4.c
 kernel/generic/trsm_lncopy_6.c
 kernel/generic/trsm_lncopy_8.c
 kernel/generic/trsm_ltcopy_1.c
 kernel/generic/trsm_ltcopy_16.c
 kernel/generic/trsm_ltcopy_2.c
 kernel/generic/trsm_ltcopy_4.c
 kernel/generic/trsm_ltcopy_6.c
 kernel/generic/trsm_ltcopy_8.c
 kernel/generic/trsm_uncopy_1.c
 kernel/generic/trsm_uncopy_16.c
 kernel/generic/trsm_uncopy_2.c
 kernel/generic/trsm_uncopy_4.c
 kernel/generic/trsm_uncopy_6.c
 kernel/generic/trsm_uncopy_8.c
 kernel/generic/trsm_utcopy_1.c
 kernel/generic/trsm_utcopy_16.c
 kernel/generic/trsm_utcopy_2.c
 kernel/generic/trsm_utcopy_4.c
 kernel/generic/trsm_utcopy_6.c
 kernel/generic/trsm_utcopy_8.c
 kernel/generic/zgemm3m_ncopy_1.c
 kernel/generic/zgemm3m_ncopy_2.c
 kernel/generic/zgemm3m_ncopy_4.c
 kernel/generic/zgemm3m_ncopy_8.c
 kernel/generic/zgemm3m_tcopy_1.c
 kernel/generic/zgemm3m_tcopy_2.c
 kernel/generic/zgemm3m_tcopy_4.c
 kernel/generic/zgemm3m_tcopy_8.c
 kernel/generic/zgemm_beta.c
 kernel/generic/zgemm_ncopy_1.c
 kernel/generic/zgemm_ncopy_2.c
 kernel/generic/zgemm_ncopy_4.c
 kernel/generic/zgemm_ncopy_8.c
 kernel/generic/zgemm_tcopy_1.c
 kernel/generic/zgemm_tcopy_2.c
 kernel/generic/zgemm_tcopy_4.c
 kernel/generic/zgemm_tcopy_8.c
 kernel/generic/zger.c
 kernel/generic/zhemm3m_lcopy_1.c
 kernel/generic/zhemm3m_lcopy_2.c
 kernel/generic/zhemm3m_lcopy_4.c
 kernel/generic/zhemm3m_lcopy_8.c
 kernel/generic/zhemm3m_ucopy_1.c
 kernel/generic/zhemm3m_ucopy_2.c
 kernel/generic/zhemm3m_ucopy_4.c
 kernel/generic/zhemm3m_ucopy_8.c
 kernel/generic/zhemm_ltcopy_1.c
 kernel/generic/zhemm_ltcopy_2.c
 kernel/generic/zhemm_ltcopy_4.c
 kernel/generic/zhemm_ltcopy_8.c
 kernel/generic/zhemm_utcopy_1.c
 kernel/generic/zhemm_utcopy_2.c
 kernel/generic/zhemm_utcopy_4.c
 kernel/generic/zhemm_utcopy_8.c
 kernel/generic/zhemv_k.c
 kernel/generic/zlaswp_ncopy_1.c
 kernel/generic/zlaswp_ncopy_2.c
 kernel/generic/zlaswp_ncopy_4.c
 kernel/generic/zneg_tcopy_1.c
 kernel/generic/zneg_tcopy_2.c
 kernel/generic/zneg_tcopy_4.c
 kernel/generic/zneg_tcopy_8.c
 kernel/generic/zsymm3m_lcopy_1.c
 kernel/generic/zsymm3m_lcopy_2.c
 kernel/generic/zsymm3m_lcopy_4.c
 kernel/generic/zsymm3m_lcopy_8.c
 kernel/generic/zsymm3m_ucopy_1.c
 kernel/generic/zsymm3m_ucopy_2.c
 kernel/generic/zsymm3m_ucopy_4.c
 kernel/generic/zsymm3m_ucopy_8.c
 kernel/generic/zsymm_lcopy_1.c
 kernel/generic/zsymm_lcopy_2.c
 kernel/generic/zsymm_lcopy_4.c
 kernel/generic/zsymm_lcopy_8.c
 kernel/generic/zsymm_ucopy_1.c
 kernel/generic/zsymm_ucopy_2.c
 kernel/generic/zsymm_ucopy_4.c
 kernel/generic/zsymm_ucopy_8.c
 kernel/generic/zsymv_k.c
 kernel/generic/ztrmm_lncopy_1.c
 kernel/generic/ztrmm_lncopy_2.c
 kernel/generic/ztrmm_lncopy_4.c
 kernel/generic/ztrmm_lncopy_8.c
 kernel/generic/ztrmm_ltcopy_1.c
 kernel/generic/ztrmm_ltcopy_2.c
 kernel/generic/ztrmm_ltcopy_4.c
 kernel/generic/ztrmm_ltcopy_8.c
 kernel/generic/ztrmm_uncopy_1.c
 kernel/generic/ztrmm_uncopy_2.c
 kernel/generic/ztrmm_uncopy_4.c
 kernel/generic/ztrmm_uncopy_8.c
 kernel/generic/ztrmm_utcopy_1.c
 kernel/generic/ztrmm_utcopy_2.c
 kernel/generic/ztrmm_utcopy_4.c
 kernel/generic/ztrmm_utcopy_8.c
 kernel/generic/ztrsm_lncopy_1.c
 kernel/generic/ztrsm_lncopy_2.c
 kernel/generic/ztrsm_lncopy_4.c
 kernel/generic/ztrsm_lncopy_8.c
 kernel/generic/ztrsm_ltcopy_1.c
 kernel/generic/ztrsm_ltcopy_2.c
 kernel/generic/ztrsm_ltcopy_4.c
 kernel/generic/ztrsm_ltcopy_8.c
 kernel/generic/ztrsm_uncopy_1.c
 kernel/generic/ztrsm_uncopy_2.c
 kernel/generic/ztrsm_uncopy_4.c
 kernel/generic/ztrsm_uncopy_8.c
 kernel/generic/ztrsm_utcopy_1.c
 kernel/generic/ztrsm_utcopy_2.c
 kernel/generic/ztrsm_utcopy_4.c
 kernel/generic/ztrsm_utcopy_8.c
 kernel/power/lock.c
 kernel/power/dgemm_ncopy_8_power10.c
 kernel/power/sbgemm_ncopy_16_power10.c
 kernel/power/sbgemm_ncopy_8_power10.c
 kernel/power/sbgemm_tcopy_16_power10.c
 kernel/power/sbgemm_tcopy_8_power10.c
 kernel/power/trsm_kernel_LN_power10.c
 kernel/power/trsm_kernel_LT_power10.c
 kernel/power/trsm_kernel_RN_power10.c
 kernel/power/trsm_kernel_RT_power10.c
 kernel/setparam-ref.c
 kernel/x86_64/dger.c
 kernel/x86_64/sger.c
 kernel/x86_64/ctrsm_kernel_LN_bulldozer.c
 kernel/x86_64/ctrsm_kernel_LT_bulldozer.c
 kernel/x86_64/ctrsm_kernel_RN_bulldozer.c
 kernel/x86_64/ctrsm_kernel_RT_bulldozer.c
 kernel/x86_64/dgemm_beta_skylakex.c
 kernel/x86_64/dgemm_kernel_16x2_skylakex.S
 kernel/x86_64/dgemm_ncopy_8_skylakex.c
 kernel/x86_64/dgemm_tcopy_8_skylakex.c
 kernel/x86_64/dtrsm_kernel_LN_bulldozer.c
 kernel/x86_64/dtrsm_kernel_RN_haswell.c
 kernel/x86_64/dtrsm_kernel_RT_bulldozer.c
 kernel/x86_64/sgemm_beta_skylakex.c
 kernel/x86_64/sgemm_ncopy_4_skylakex.c
 kernel/x86_64/sgemm_tcopy_16_skylakex.c
 kernel/x86_64/strsm_kernel_LN_bulldozer.c
 kernel/x86_64/strsm_kernel_LT_bulldozer.c
 kernel/x86_64/strsm_kernel_RN_bulldozer.c
 kernel/x86_64/strsm_kernel_RT_bulldozer.c
 kernel/x86_64/ztrsm_kernel_LN_bulldozer.c
 kernel/x86_64/ztrsm_kernel_LT_bulldozer.c
 kernel/x86_64/ztrsm_kernel_RN_bulldozer.c
 kernel/x86_64/ztrsm_kernel_RT_bulldozer.c
 lapack/getf2/getf2_k.c
 lapack/getf2/zgetf2_k.c
 lapack/getrf/getrf_parallel.c
 lapack/getrf/getrf_parallel_omp.c
 lapack/getrf/getrf_single.c
 lapack/getrs/getrs_parallel.c
 lapack/getrs/getrs_single.c
 lapack/getrs/zgetrs_parallel.c
 lapack/getrs/zgetrs_single.c
 lapack/laswp/generic/laswp_k.c
 lapack/laswp/generic/laswp_k_1.c
 lapack/laswp/generic/laswp_k_2.c
 lapack/laswp/generic/laswp_k_4.c
 lapack/laswp/generic/laswp_k_8.c
 lapack/laswp/generic/zlaswp_k.c
 lapack/laswp/generic/zlaswp_k_1.c
 lapack/laswp/generic/zlaswp_k_2.c
 lapack/laswp/generic/zlaswp_k_4.c
 lapack/lauu2/lauu2_L.c
 lapack/lauu2/lauu2_U.c
 lapack/lauu2/zlauu2_L.c
 lapack/lauu2/zlauu2_U.c
 lapack/lauum/lauum_L_parallel.c
 lapack/lauum/lauum_L_single.c
 lapack/lauum/lauum_U_parallel.c
 lapack/lauum/lauum_U_single.c
 lapack/potf2/potf2_L.c
 lapack/potf2/potf2_U.c
 lapack/potf2/zpotf2_L.c
 lapack/potf2/zpotf2_U.c
 lapack/potrf/potrf_L_parallel.c
 lapack/potrf/potrf_L_single.c
 lapack/potrf/potrf_U_parallel.c
 lapack/potrf/potrf_U_single.c
 lapack/potrf/potrf_parallel.c
 lapack/trti2/trti2_L.c
 lapack/trti2/trti2_U.c
 lapack/trti2/ztrti2_L.c
 lapack/trti2/ztrti2_U.c
 lapack/trtri/trtri_L_parallel.c
 lapack/trtri/trtri_U_parallel.c
 lapack/trtrs/trtrs_parallel.c
 lapack/trtrs/trtrs_single.c
 lapack/trtrs/ztrtrs_parallel.c
 lapack/trtrs/ztrtrs_single.c
 symcopy.h
Copyright: 2009-2010 The University of Texas at Austin
           2023 The OpenBLAS Project
License: BSD-2-clause-texas
   1. Redistributions of source code must retain the above
      copyright notice, this list of conditions and the following
      disclaimer.
 .
   2. Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials
      provided with the distribution.
 .
    THIS  SOFTWARE IS PROVIDED  BY THE  UNIVERSITY OF  TEXAS AT
    AUSTIN  ``AS IS''  AND ANY  EXPRESS OR  IMPLIED WARRANTIES,
    INCLUDING, BUT  NOT LIMITED  TO, THE IMPLIED  WARRANTIES OF
    MERCHANTABILITY  AND FITNESS FOR  A PARTICULAR  PURPOSE ARE
    DISCLAIMED.  IN  NO EVENT SHALL THE UNIVERSITY  OF TEXAS AT
    AUSTIN OR CONTRIBUTORS BE  LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL,  SPECIAL, EXEMPLARY,  OR  CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT  NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE
    GOODS  OR  SERVICES; LOSS  OF  USE,  DATA,  OR PROFITS;  OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF
    LIABILITY, WHETHER  IN CONTRACT, STRICT  LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE)  ARISING IN ANY WAY OUT
    OF  THE  USE OF  THIS  SOFTWARE,  EVEN  IF ADVISED  OF  THE
    POSSIBILITY OF SUCH DAMAGE.
 .
 The views and conclusions contained in the software and
 documentation are those of the authors and should not be
 interpreted as representing official policies, either expressed
 or implied, of The University of Texas at Austin.

Files: ctest/* reference/* test/*
Copyright: none
License: public-domain
 These files come from netlib.org and are in the public domain.

Files: utest/ctest.h
Copyright: 2011-2016 Bas van den Berg
License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License,
 version 2.0, can be found in the file
 `/usr/share/common-licenses/Apache-2.0'.

Files: debian/*
Copyright: 2011-2012 Sylvestre Ledru <sylvestre@debian.org>
           2012-2023 Sébastien Villemot <sebastien@debian.org>
License: BSD-2-clause
   1. Redistributions of source code must retain the above
      copyright notice, this list of conditions and the following
      disclaimer.
 .
   2. Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials
      provided with the distribution.
 .
    THIS  SOFTWARE IS PROVIDED  BY THE  UNIVERSITY OF  TEXAS AT
    AUSTIN  ``AS IS''  AND ANY  EXPRESS OR  IMPLIED WARRANTIES,
    INCLUDING, BUT  NOT LIMITED  TO, THE IMPLIED  WARRANTIES OF
    MERCHANTABILITY  AND FITNESS FOR  A PARTICULAR  PURPOSE ARE
    DISCLAIMED.  IN  NO EVENT SHALL THE UNIVERSITY  OF TEXAS AT
    AUSTIN OR CONTRIBUTORS BE  LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL,  SPECIAL, EXEMPLARY,  OR  CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT  NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE
    GOODS  OR  SERVICES; LOSS  OF  USE,  DATA,  OR PROFITS;  OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED  AND ON ANY THEORY OF
    LIABILITY, WHETHER  IN CONTRACT, STRICT  LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE)  ARISING IN ANY WAY OUT
    OF  THE  USE OF  THIS  SOFTWARE,  EVEN  IF ADVISED  OF  THE
    POSSIBILITY OF SUCH DAMAGE.
